sonar.projectKey=ErycMJ_prova02-integration-test-erycJacinto
sonar.organization=erycmj
sonar.projectName=prova02-integration-test-erycJacinto
sonar.projectVersion=1.0
sonar.sources=./test
sonar.sourceEncoding=UTF-8
