sonar.projectKey=ErycMJ_prova03-playWright-erycJacinto
sonar.organization=erycmj
sonar.projectName=prova03-playWright-erycJacinto
sonar.projectVersion=1.0
sonar.sources=./src
sonar.sourceEncoding=UTF-8
sonar.tests=./src/scenarios
sonar.testInclusions=**/*.spec.ts
sonar.coverage.exclusions=**/node_modules/**,**/test/**,**/spec.ts,**/*.spec.ts
sonar.cpd.exclusions=**/*spec.ts
sonar.exclusions=**/fixtures/**,**/node_modules/**,**/artifacts/**,**/playwright-report/**,**/test-results/**
