sonar.projectKey=ErycMJ_prova03-playWright-erycJacinto
sonar.organization=erycmj
sonar.projectName=prova03-playWright-erycJacinto
sonar.projectVersion=1.0
sonar.sources=./test
sonar.sourceEncoding=UTF-8
